# Restaurant

./: README.md
Restaurant/Restaurant/: Restaurant.sln
Restaurant/Restaurant/Restaurant/: Restaurant.csproj  Startup.cs  appsettings.json
Restaurant/Restaurant/Restaurant/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Restaurant/Restaurant/Restaurant/Controller/: ArticleController.cs  OrderController.cs  UserController.cs
Restaurant/Restaurant/Restaurant/DTO/: LoginDTO.cs  LoginResponseDTO.cs
Restaurant/Restaurant/Restaurant/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Restaurant/Restaurant/Restaurant/Migrations/: 20220706093738_First.Designer.cs  20220706093738_First.cs  DatabaseContextModelSnapshot.cs
Restaurant/Restaurant/Restaurant/Model/: Article.cs  Entity.cs  Order.cs  Role.cs  User.cs  VeficationStatus.cs
Restaurant/Restaurant/Restaurant/Properties/: launchSettings.json
Restaurant/Restaurant/Restaurant/Repository/: ArticleRepository.cs  DatabaseContext.cs  GenericRepository.cs  IArticleRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Restaurant/Restaurant/Restaurant/Service/: ArticleService.cs  IArticleService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
frontend/frontend/web-app/: package-lock.json  package.json  proxy.config.json
frontend/frontend/web-app/src/: index.html
frontend/frontend/web-app/src/app/: app.module.ts
frontend/frontend/web-app/src/app/add-article/: add-article.component.html  add-article.component.ts
frontend/frontend/web-app/src/app/admin/: admin.component.html
frontend/frontend/web-app/src/app/counter/: counter.component.html  counter.component.ts
frontend/frontend/web-app/src/app/customer/: customer.component.html
frontend/frontend/web-app/src/app/deliverer/: deliverer.component.html  deliverer.component.ts
frontend/frontend/web-app/src/app/landing/: landing.component.html  landing.component.ts
frontend/frontend/web-app/src/app/new-order/: new-order.component.css  new-order.component.html  new-order.component.ts
frontend/frontend/web-app/src/app/orders/: orders.component.html
frontend/frontend/web-app/src/app/profile/: profile.component.html
frontend/frontend/web-app/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/frontend/web-app/src/app/select-order/: select-order.component.html  select-order.component.ts
frontend/frontend/web-app/src/app/service/ArticleService/: article.service.ts
frontend/frontend/web-app/src/app/service/AuthService/: auth.service.ts
frontend/frontend/web-app/src/app/verification/: verification.component.html  verification.component.ts
frontend/frontend/web-app/src/environments/: environment.prod.ts  environment.ts
